<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="oasispv.pv.comanda">
    <item
        android:id="@+id/cam_mesa"
        android:orderInCategory="100"
        android:title="Cambio Mesa"
        app:showAsAction="always"
        android:icon="@drawable/cambiar_mesa"/>
</menu>