<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_abre_mesa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oasispv.pv.abre_mesa"
    android:background="@drawable/shape"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/btnclosepwmesa"

        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/btnclosepwmesa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/shape">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Habitacion"
                    android:id="@+id/txthabi" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/shape">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Reserva"
                    android:id="@+id/txtrva" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:id="@+id/textView5"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shape" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/shape">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Brazalete" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/shape">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PAX"
                    android:elevation="1dp" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <Button
                android:text="Transferir"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/btntcmd"
                android:layout_marginLeft="50dp" />

            <Button
                android:text="Aceptar"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/btnabrir"
                android:layout_marginLeft="100dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
