<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_window_lp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_marginBottom="60dp"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnbk"
            android:layout_marginEnd="50dp" />

        <Button
            android:text="adelante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnfw"
            android:elevation="0dp" />
    </LinearLayout>
</LinearLayout>